# Wilnaatahl

./: .editorconfig  .gitignore  .prettierignore  LICENSE  README.md  Wilnaatahl.slnx  dirs.proj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.config/: dotnet-tools.json
.github/: copilot-instructions.md
src/: App.tsx  TreeScene.tsx  main.tsx
src/Wilnaatahl.Core/: EntityLifeCycle.fs  Model.fs  ViewModel.fs  Wilnaatahl.Core.fsproj
src/Wilnaatahl.Core/ECS/: Controls.fs  ECS.fs  Types.fs
src/Wilnaatahl.Core/Entities/: BoundingBox.fs  Connectors.fs  Line.fs  People.fs
src/Wilnaatahl.Core/Systems/: Animation.fs  BoundingBox.fs  Connectors.fs  Controls.fs  Dragging.fs  Events.fs  Layout.fs  Line3.fs  Movement.fs  Runner.fs  Selection.fs  Traits.fs  UndoRedo.fs  Utils.fs  Vector3.fs  WorldActions.fs
src/Wilnaatahl.Core/Traits/: ConnectorTraits.fs  Events.fs  PeopleTraits.fs  SpaceTraits.fs  ViewTraits.fs
src/Wilnaatahl.Core/ViewModel/: Layout.fs  LayoutBox.fs  LayoutUtils.fs  NodeState.fs  Scene.fs  UndoableState.fs  Vector.fs  Vector3.fs  ViewModel.fs
src/Wilnaatahl.Model/: Library.fs  Model.fs  NodeState.fs  UndoableState.fs  ViewModel.fs  Wilnaatahl.Model.fsproj
src/context/: viewModelContext.ts
src/ecs/: animation.ts  connectors.ts  controls.ts  customHooks.ts  dragging.ts  eventActions.ts  events.ts  index.ts  kootaWrapper.ts  rendering.ts  selection.ts  traits.ts  undo-redo.ts  utils.ts
src/ecs/koota/: kootaWrapper.ts
src/model/: Person.ts
src/react-components/: App.tsx  ElbowSphereMesh.tsx  HuwilpGroup.tsx  LineMesh.tsx  ToolButton.tsx  Toolbar.tsx  TreeNodeMesh.tsx  TreeScene.tsx  TreeSceneOld.tsx  WilpGroup.tsx
src/viewmodel/: FamilyTreeViewModel.ts
tests/Wilnaatahl.Core.Tests/: GraphViewFactoryTests.fs  ModelTests.fs  NodeStateTests.fs  SceneTests.fs  TestData.fs  TestUtils.fs  UndoableStateTests.fs  ViewModelTests.fs  Wilnaatahl.Core.Tests.fsproj
tests/Wilnaatahl.Core.Tests/Mocks/: TestECS.fs
tests/Wilnaatahl.Core.Tests/ViewModel/: LayoutBoxTests.fs  NodeStateTests.fs  SceneTests.fs  UndoableStateTests.fs  ViewModelTests.fs
tests/Wilnaatahl.Model.Tests/: GraphViewFactoryTests.fs  ModelTests.fs  NodeStateTests.fs  Program.fs  UndoableStateTests.fs  ViewModelTests.fs  Wilnaatahl.Model.Tests.fsproj
