<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UndoableState.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="NodeState.fs" />
    <Compile Include="ViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(FABLE_COMPILER)'=='true'" Include="Fable.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
