<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UndoableStateTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wilnaatahl.Model\Wilnaatahl.Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.17.0" />
  </ItemGroup>

</Project>
